<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="AzureChat.Abstractions.ServiceRegisterNotifyMessage&lt;TService&gt;">
    <Position X="10" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceRegisterNotifyMessage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AzureChat.Abstractions.IUser&lt;TUserData, TUserStatus, TInbox, TOutbox&gt;">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAIABAABAAAAAAAAAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IUserData">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IUserData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IInbox">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInbox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IOutbox">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOutbox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IPostOfficeService">
    <Position X="7.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQASAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAIAA=</HashCode>
      <FileName>IPostOfficeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalChannelHubService" />
      <Property Name="LocalUserHubService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IMessage&lt;TMessageBody, TMessageControlData&gt;">
    <Position X="9" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IUserStatus">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IUserStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IChannel&lt;TChannelData, TChannelStatus&gt;">
    <Position X="13.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IChannelData">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChannelData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IChannelStatus">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IUserHubService">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAgAAAAAACA=</HashCode>
      <FileName>IUserHubService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.ILoginToken&lt;TTokenData&gt;">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoginToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IMessageControlData">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IMessageControlData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.IChannelHubService">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IChannelHubService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureChat.Abstractions.ILink&lt;TId, TTarget&gt;">
    <Position X="4.25" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAEAAAAAABoAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AzureChat.Abstractions.ChangeNotifyType">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>